{
  "name": "@sproot/sproot-client",
  "private": true,
  "description": "sproot-client, the frontend for the sproot project",
  "scripts": {
    "clean": "rimraf tsconfig.node.tsbuildinfo && rimraf ./dist",
    "build": "tsc --build --verbose && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier:write": "npx --yes prettier . --write",
    "prettier:check": "npx --yes prettier . --check",
    "preview": "vite preview",
    "start:dev": "vite --host"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/recharts": "^1.8.29",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.5.3",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "@dnd-kit/accessibility": "^3.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@mantine/charts": "^7.17.3",
    "@mantine/core": "^7.17.3",
    "@mantine/dates": "^7.17.3",
    "@mantine/form": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@tabler/icons-react": "^2.47.0",
    "@tanstack/react-query": "^5.51.21",
    "@tanstack/react-query-devtools": "^5.51.21",
    "esptool-js": "^0.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.25.1",
    "recharts": "^2.15.1"
  }
}
