{
  "name": "sproot",
  "version": "0.4.0",
  "private": true,
  "description": "Garden Automation Managment",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspaces",
    "build:common": "npm run build --workspace=common",
    "build:docs": "npm run build --workspace=docs",
    "build:client": "npm run build --workspace=common --workspace=client",
    "build:server": "npm run build --workspace=common --workspace=server",
    "clean": "npm run clean --workspaces --if-present",
    "coverage": "npm run coverage --workspaces --if-present",
    "install:all": "npm ci --workspaces",
    "install:common": "npm ci --workspace=common",
    "install:common:production": "npm ci --workspace=common --only=production",
    "install:docs": "npm ci --workspace=docs",
    "install:docs:production": "npm ci --workspace=docs --only=production",
    "install:client": "npm ci --workspace=common --workspace=client",
    "install:client:production": "npm ci --workspace=common --workspace=client --only=production",
    "install:server": "npm ci --workspace=common --workspace=server",
    "install:server:production": "npm ci --workspace=common --workspace=server --only=production",
    "prettier:check": "npm run prettier:check --workspaces --if-present",
    "prettier:write": "npm run prettier:write --workspaces --if-present",
    "start:server": "npm run start --workspace=server",
    "start:dev:server": "npm run start:dev --workspace=server",
    "start:dev:client": "npm run start:dev --workspace=client",
    "start:dev:docs": "npm run start --workspace=docs",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test:api --workspace=server",
    "check": "npm run check --workspaces --if-present"
  },
  "author": "Ben Steele",
  "license": "ISC",
  "workspaces": [
    "common",
    "server",
    "client",
    "docs"
  ]
}
